<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <title>Globo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="logo">
      <a href="https://www.globo.com/">
        <img class="globo" src="fotos/globo.svg" alt="Logo" />
      </a>
    </div>

    <div class="aba">
      <a href="https://www.globo.com/"><p>g1</p></a>
      <a href="https://www.globo.com/"><p>o globo</p></a>
      <a href="https://www.globo.com/"><p>valor</p></a>
      <a href="https://www.globo.com/"><p>ge</p></a>
      <a href="https://www.globo.com/"><p>cartola</p></a>
      <a href="https://www.globo.com/"><p>globoplay</p></a>
      <a href="https://www.globo.com/"><p>dropz</p></a>
      <a href="https://www.globo.com/"><p>gshow</p></a>
      <a href="https://www.globo.com/"><p>quem</p></a>
      <a href="https://www.globo.com/"><p>receitas</p></a>
    </div>

    <div class="content-wrapper">
      <div class="conteudo">
        <div class="container">
          <div class="column-left">
            <div class="div1">
              <a href="https://www.globo.com/"
                ><h1>
                  Vacinados entrarão nos EUA sem quarentena a partir de 8 de
                  novembro
                </h1></a
              >
              <a href="https://www.globo.com/"
                ><h1>
                  Ministros 'lavam as mãos' sobre Bolsonaro não se vacinar,
                  relata blog Bandeiras em frente ao Congresso lembram 600 mil
                  brasileiros mortos
                </h1></a
              >
            </div>

            <div class="div2">
              <div class="noticias-div2">
                <div class="noticia-presidente">
                  <a href="https://www.globo.com/">
                    <img
                      class="noticia1"
                      src="fotos/alem-do-presidente.jpeg"
                      alt="not1"
                    />
                  </a>
                  <a href="https://www.globo.com/"
                    ><h1>Além do presidente</h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      CPI deve pedir indiciamento de filhos de Bolsonaro
                    </h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      A evangélicos, Bolsonaro diz 'chorar sozinho em casa'
                    </h1></a
                  >
                </div>

                <div class="noticia-paraguai">
                  <a href="https://www.globo.com/">
                    <img
                      class="noticia1"
                      src="fotos/crimes-na-fronteira.jpeg"
                      alt="not1"
                    />
                  </a>
                  <a href="https://www.globo.com/"
                    ><h1>Crimes na fronteira</h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      Triângulo amoroso vira chave em linha de investigação
                    </h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      1ª de 7 mortes entre Brasil e Paraguai faz 1 semana
                    </h1></a
                  >
                </div>

                <div class="noticia-igreja">
                  <a href="https://www.globo.com/">
                    <img
                      class="noticia1"
                      src="fotos/reino-unido.jpeg"
                      alt="not1"
                    />
                  </a>
                  <a href="https://www.globo.com/"><h1>Reino Unido</h1></a>
                  <a href="https://www.globo.com/"
                    ><h1>
                      Parlamentar inglês é esfaqueado e morto em igreja
                    </h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      Homem de 25 anos foi preso no local, diz polícia
                    </h1></a
                  >
                </div>
              </div>
            </div>

            <div class="div4">
              <div class="noticias-div4">
                <div class="noticia-sabatina">
                  <a href="https://www.globo.com/"
                    ><h1>Sabatina de Mendonça</h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      PGR é consultada sobre investigação contra Alcolumbre
                    </h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      Aliados dizem que situação de Alcolumbre 'está feia'
                    </h1></a
                  >
                </div>

                <div class="noticia-negocio">
                  <a href="https://www.globo.com/"
                    ><h1>Negócio de R$ 5,2 bi</h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      Pão de Açúcar vende 71 pontos do Extra para o Assaí
                    </h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      Lembre fusões e aquisições bilionárias recentes no país
                    </h1></a
                  >
                </div>

                <div class="noticia-caminhoneiro">
                  <a href="https://www.globo.com/"
                    ><h1>Elo com caminhoneiros</h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      Podcast: ministro liga empresários a atos de 7/9; ouça
                    </h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      Neto de Jango critica veto de Bolsonaro a tributo
                    </h1></a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="colunas">
            <div class="column-main">
              <div class="div3">
                <div class="noticia-palmeiras">
                  <a href="https://www.globo.com/">
                    <img
                      class="noticia-coluna"
                      src="fotos/espiao-estatistico.jpeg"
                      alt="not1"
                    />
                  </a>
                  <a href="https://www.globo.com/"
                    ><h1>Espião estatístico</h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      Classificação do returno tem Palmeiras em último; veja as
                      posições
                    </h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      Crespo almoça com diretoria e deve se despedir no CT
                    </h1></a
                  >
                </div>

                <div class="noticia-cruzeiro">
                  <a href="https://www.globo.com/">
                    <img
                      class="noticia-coluna"
                      src="fotos/greve-segue-na-raposa.jpeg"
                      alt="not1"
                    />
                  </a>
                  <a href="https://www.globo.com/"
                    ><h1>Greve segue na Raposa</h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      Cruzeiro não viabiliza recurso para quitar atrasados
                    </h1></a
                  >
                </div>

                <div class="noticia-psg">
                  <a href="https://www.globo.com/">
                    <img
                      class="noticia-coluna"
                      src="fotos/campeonato-frances.jpeg"
                      alt="not1"
                    />
                  </a>
                  <a href="https://www.globo.com/"
                    ><h1>Campeonato francês</h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>Desfalcado, PSG recebe o Angers, 4° colocado</h1></a
                  >
                </div>
              </div>
            </div>

            <div class="column-right">
              <div class="div5">
                <div class="noticia-sp1">
                  <a href="https://www.globo.com/">
                    <img
                      class="noticia-coluna"
                      src="fotos/ferias-e-jh.jpeg"
                      alt="not1"
                    />
                  </a>
                  <a href="https://www.globo.com/"><h1>Férias e JH</h1></a>
                  <a href="https://www.globo.com/"
                    ><h1>César Tralli se emociona na despedida do SP1</h1></a
                  >
                </div>

                <div class="noticia-angel">
                  <a href="https://www.globo.com/">
                    <img
                      class="noticia-coluna"
                      src="fotos/verdades-secretas-2.jpeg"
                      alt="not1"
                    />
                  </a>
                  <a href="https://www.globo.com/"
                    ><h1>Verdades Secretas 2</h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>
                      Angel cruza a passarela poderosa; reveja desfiles
                    </h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>Blanche terá dois relacionamentos</h1>
                    <h1>Gabriel viverá sadomasoquista</h1></a
                  >
                </div>

                <div class="noticia-golpe">
                  <a href="https://www.globo.com/">
                    <img
                      class="noticia-coluna"
                      src="fotos/nos-tempos-do-imperador.jpeg"
                      alt="not1"
                    />
                  </a>
                  <a href="https://www.globo.com/"
                    ><h1>Nos Tempos do Imperador</h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>Lota vai cair em golpe</h1></a
                  >
                  <a href="https://www.globo.com/"
                    ><h1>Teresa toma decisão radical</h1>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
